# TradeFlow

./: COMPILATION_ERRORS.md  DRAFT_SECURITY_REPORT.md  ERROR_SUMMARY.md  README.md  SECURITY_ANALYSIS_TODO.md  SECURITY_REPORT.md  TODO.md  build.gradle  settings.gradle
backup_autotune_before_refactor/src/main/java/unprotesting/com/github/: AutoTune.java
backup_autotune_before_refactor/src/main/resources/: config.yml  economic-events.yml  messages.yml  plugin.yml
backup_autotune_before_refactor/webapp/: package.json  vite.config.ts
backup_autotune_before_refactor/webapp/src/routes/: +page.svelte
src/main/java/com/github/lye/: TradeFlow.java
src/main/java/com/github/lye/access/: AccessContext.java  AccessResolver.java  AccessRule.java  Decision.java  DefaultAccessResolver.java
src/main/java/com/github/lye/commands/: AutotradeCommand.java  ImportShopsCommand.java  LoanCommand.java  LoanInfoCommand.java  LoanPayCommand.java  LoanTakeCommand.java  MarketCommand.java  MigrateDatabaseCommand.java  SellCommand.java  TradeFlowAdminHelpCommand.java  TradeFlowCommand.java  TradeFlowExportCommand.java  TradeFlowHelpCommand.java  TradeFlowImportCommand.java  TradeFlowReloadCommand.java  TradeFlowRemoveShopCommand.java  TradeFlowSetPriceCommand.java  TradeFlowUpdateCommand.java
src/main/java/com/github/lye/config/: Config.java  ConfigResolver.java  CsvHandler.java  EventsConfig.java  TxtHandler.java
src/main/java/com/github/lye/data/: CollectFirst.java  CraftingDependencyResolver.java  Database.java  EconomyDataUtil.java  EnchantmentSession.java  GlobalStockManager.java  Loan.java  LoanSerializer.java  PurchaseUtil.java  Relation.java  Section.java  Shop.java  ShopSerializer.java  ShopUtil.java  Transaction.java  TransactionSerializer.java
src/main/java/com/github/lye/database/: EconomyDataData.java  FilePlayerCollectionData.java  FileServerCollectionData.java  GlobalStockData.java  IPlayerCollectionData.java  IServerCollectionData.java  LoanData.java  MySQLConnector.java  PlayerCollectionData.java  PlayerData.java  ServerCollectionData.java  ServerStateData.java  ShopData.java  TransactionData.java
src/main/java/com/github/lye/events/: AutosellProfitEvent.java  EconomicEvent.java  EconomicEventManager.java  IpCheckEvent.java  (+5 more)
src/main/java/com/yourplugin/pricing/: PricingManager.java
src/main/java/unprotesting/com/github/: AutoTune.java
src/main/resources/: config.yml  global_stock.yml  plugin.yml  shops.yml
src/main/resources/db/migration/: V2__create_access_tables.sql
webapp/: package-lock.json
(+132 files in other folders)
